<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 75px;
            border: 1px solid #ccc;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 5 solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <form>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            
            <label for="email"><b>Email</b></label> 
            <input type="email" placeholder="Enter Email" name="email" required>
            
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password Again" name="password" required>
            
            <label for="gender"><b>Gender</b></label>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <br>
            <br>
            <button type="submit">Sign Up</button>
            <br>
            <br>
            <a href="https://www.google.az">Forgot Password?</a>
        </form>
        <img src="img.jpg"  width="500" height="500"> 
    </div>
    
<script src="script.js"></script>
</body>
</body>
</html>